<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <style>
        #jb-container {
          
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }

        #jb-header {
          /*여기 안에다 오른쪽에는 메뉴바 추가. 왼쪽에는 로그인 버튼 추가
          로그인 버튼은 강의 들으면서 만든 웹페이지 조금 수정해서 만든 로그인 페이지로 넘어간다.*/
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }

        #jb-content {
          /**/
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }

        #jb-sidebar {
          /**/
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
        }
        
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
      </style>
</head>
<body>
    <h1>This is the main page.</h1>

    <div id="jb-container">
        <div id="jb-header">
          <h1>Header Page</h1>
        </div>
        <div id="jb-content">
          <h2>Content</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>
        <div id="jb-sidebar">
          <h2>Sidebar</h2>
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
          </ul>
        </div>
        <div id="jb-footer">
          <p>Created by <br> Ahn,YoungMin</p>
        </div>
      </div>
</body>
</html>